# Fleurs

./: Lauryne Blomme, Manon Goffinet - Fleurs.sln
Lauryne Blomme, Manon Goffinet - Fleurs/: Ajout.Designer.cs  Ajout.cs  AjoutBouquetPersonnalise.Designer.cs  AjoutBouquetPersonnalise.cs  AjoutClient.Designer.cs  AjoutClient.cs  AjoutCommande.Designer.cs  AjoutCommande.cs  AjoutMagasin.Designer.cs  AjoutMagasin.cs  AjoutProduit.Designer.cs  AjoutProduit.cs  AjoutStock.Designer.cs  AjoutStock.cs  ChoixBoutiques.Designer.cs  ChoixBoutiques.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InterfaceAdmin.Designer.cs  InterfaceAdmin.cs  InterfaceAdmin.resx  Lauryne Blomme, Manon Goffinet - Fleurs.csproj  Program.cs  Suppression.Designer.cs  Suppression.cs  fenetreConnection.Designer.cs  fenetreConnection.cs  typeBouquet.Designer.cs  typeBouquet.cs
Lauryne Blomme, Manon Goffinet - Fleurs/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  couleurs.txt
